package com.tap.app;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String url="jdbc:mysql://localhost:3306/jdbcClasses";
		String username="root";
		String password="Asha";
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			System.out.println("Class is loaded");
			// establish connection to database
			Connection con=DriverManager.getConnection(url, username, password);
			System.out.println(con);
			//create a sql statement
			Statement stmt=con.createStatement();
			//Execute a sql query
			ResultSet res=stmt.executeQuery("select * from employee1");
			//process the output
			printTable(res);
		}
		catch(ClassNotFoundException e) {
			System.out.println("class is not found");
		}
		catch(SQLException e){
			e.printStackTrace();
		}
		catch(Exception e) {
			System.out.println("I donot know the error");
		}
	}
	public static void printTable(ResultSet res) throws SQLException {
		System.out.println("---------------------------------------------------");
		while(res.next()) {
			//System.out.println(res.getInt("id")+","+res.getString("name")+","+res.getString("email")+","+res.getString("department")+","+res.getString("salary"));
			System.out.printf("|%d | %-7s |%-18s |%-7s |%-7d|\n",res.getInt("id"),res.getString("name"),res.getString("email"),res.getString("department"),res.getInt("salary"));
		}
		System.out.println("---------------------------------------------------");
		
	}

}
