<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      padding: 40px;
    }
    .box {
      background: white;
      padding: 20px;
      width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Forgot Password?</h2>
    <p>This feature is under construction.</p>
    <p>Please contact <strong>admin@yourdomain.com</strong> to reset your password.</p>
    <p><a href="index.html">Back to Login</a></p>
  </div>
</body>
</html>
